<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tradingdeck</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(192, 0, 0);
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: rgb(24, 22, 22);
        }
        
        .header {
            width: 100%;
            height: auto;
            background-color: #000;
            justify-content: space-between;
        }
        
        .header-img {
            width: 8%;
            height: 95%;
            margin-left: 1%;
            object-fit: cover;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .nav {
            text-decoration-color: white;
            position: relative;
            object-position: right;
            float: right;
            margin-right: 0%;
            width: 75%;
            height: 12%;
            font-weight: 700;
            font-size: 1.4em;
            margin-top: 4rem;
            margin-left: 1rem;
        }
        
        .nav-single:hover {
            text-decoration: underline;
        }
        
        .nav-single {
            margin-right: 10rem;
            float: right;
        }
        
        .Alles-über-uns {
            color: white;
            font-size: 3rem;
            border-radius: 10px;
            margin: 1em;
            background-color: #1d1b2b;
            box-shadow: 1rem;
        }
        .Überschrift1 {
            font-size: 7rem;
            font-weight: 500;
            margin-left: 1.3rem;
        }
        .Überschrift2 {
            font-size: 5rem;
            font-weight: 500;
            margin-left: 1.3rem;
        }
        .Text{
            margin-left: 1.3rem;
        }

        .Auflistung {
            font-size: 3rem;
        }

        .PlanFeat {
            margin-left: 1rem;
        }
        .List {
            margin-left: 5rem;
        }
        .LT {
            margin-left: 4.5rem;
        }
        .UmFeat { 
            margin-left: 1rem;
        }
    
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="logo.png" alt="tradingdeck logo" class="header-img" href="index.html"></a>

        <div class="nav">
            <a href="Über-Uns.html" class="nav-single über uns">Über uns</a>
            <a href="Kryptowährungen.html" class="nav-single krypto">Kryptowährungen</a>
            <a href="Aktien.html" class="nav-single krypto">Aktien</a>
            <a href="FAQ.html" class="nav-single faq">FAQ</a>
            <a href="Unsere-Favoriten.html" class="nav-single fav">Unsere Favoriten</a>
        </div>
    </div>
    <div class="Alles-über-uns">
        <span class="Überschrift1">Features</span> <br>
        <div class="Text">
            <span class="Auflistung">Dieser Artikel beinhaltet <br><div class="List">1. Geplante Features<br>2. Umgesetzte Features</div></span>
        </div>
        <div class="PlanFeat">
            <details>
            <summary>
            <span class="Überschrift2">Geplante Features auf Tradingdeck.eu</span>
            </summary>
            <div class="List">
                <details>
                    <summary>
                    Migration zu Tradingdeck.eu
                    </summary>
                    <p>
                    <span class="LT">Demnächst wird Tradingdeck nach längerer Pause wieder zurück zur <span class="LT">Orgiginal-Domain Tradingdeck.eu wechseln.</span></span>
                    </p>
                </details>
                <details>
                    <summary>
                    Integration der neuen Navabar auf alle Seiten
                    </summary>
                    <p>
                    <span class="LT">Navbar von der Startseite auf alle Sub-Seiten übertragen.<span class="LT"></span></span>
                    </p>
                </details>
            
            <details>
                <summary>
                Integration von Benutzerkonten
                </summary>
                <p>
                <span class="LT">Der Seite werden Benutzerkonten hinzugefügt, in den <span class="LT">Benutzerkonten können Favoriten hinzugefügt werden. Die <br><span class="LT">Sterne hierfür sind bereits zu sehen.</span></span></span>
                </p>
            </details>
            <details>
                <summary>
                Wechsel auf Responsive Design
                </summary>
                <p>
                <span class="LT">Wechsel auf ein "Responsive Design" mit media queries, die Website <span class="LT">derzeit nur für die Auflösung 1920 x 1080 optimiert. Dies wird sich <span class="LT">hierdurch ändern. Schwierigkeitsgrad: Hoch</span></span></span>
                </p>
            </details>
            </details>
            

            
        </div>
        <div class="UmFeat">
            <details>
                <summary>
                <span class="Überschrift2">Umgesetzte Features auf Tradingdeck.eu</span>
                </summary>
                <div class="List">
                    <details>
                        <summary>
                        16.03.2023-----------------------------------------------Update: 1.2
                        </summary>
                        <p>
                        <span class="LT">Neues Dropdown Menü und Features Seite hinzugefügt. <br><span class="LT">Bug-Fixes am Popup + "Nicht erneut anzeigen" Checkbox</span></span>
                        </p>
                    </details>
                    <details>
                        <summary>
                            15.03.2023----------------------------------------------Update: 1.1
                        </summary>
                        <p>
                        <span class="LT">"Überprüfen sie ihre Auflösung!" Popup hinzugefügt.<span class="LT"></span></span>
                        </p>
                    </details>
                
                <details>
                    <summary>
                        12.06.2022---------------------------------------------Update: 1.0
                    </summary>
                    <p>
                    <span class="LT">Alpha Version mit allen Aktien und Kryptowährungen released,  <span class="LT">Suchmaschinen bereits integriert. Altes Navbar Design. </span></span>
                    </p>
                </details>
            </details>
        </div>
        
        
        
    </div>



</body></html>