<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <title src="logo.png">Tradingdeck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: rgb(192, 0, 0);
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: rgb(24, 22, 22);
        }
        html {
            overflow-y: scroll;
            scrollbar-color: #w1;
        }

        #popup {
        position: fixed;
        background-color: rgb(24,22,22);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        height: 90%;
        padding: 20px;
        z-index: 999;
        border-radius: 1rem;
        box-sizing: border-box;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        html.popup-open {
        overflow: hidden;
        }

        @media only screen and (min-width: 1920px) {
        #popup {
        width: 75%;
        height: 85%;
        overflow-y: auto;
        }
        }

        /* Stile für große Bildschirme */
        @media only screen and (max-width: 1800px) {
        #popup {
            width: 50%;
            height: 50%;
            overflow-y: auto;
        }
        }

        /* Stile für mittelgroße Bildschirme */
        @media only screen and (max-width: 1199px) and (min-width: 992px) {
        #popup {
            width: 70%;
            height: 60%;
            overflow-y: auto;
        }
        }

        /* Stile für kleine Bildschirme */
        @media only screen and (max-width: 991px) and (min-width: 768px) {
        #popup {
            width: 80%;
            height: 70%;
            overflow-y: auto;
        }
        }

        /* Stile für sehr kleine Bildschirme */
        @media only screen and (max-width: 767px) {
        #popup {
            width: 90%;
            height: 80%;
            overflow-y: auto;
        }
        }

        body.popup-open {
        overflow: hidden;
        }


        /* Stile für 1920 x 1080 */
        @media only screen and (min-width: 1920px) {
        .UeberschriftPopup {
        font-size: 300%;
        }
        .SchriftPopup {
        font-size: 200%;
        }
        }    
        /* Stile für große Bildschirme */
        @media only screen and (max-width: 1800px) {
        .UeberschriftPopup {
        font-size: 4em;
        }
        .SchriftPopup {
        font-size: 2.5em;
        }
        }

        /* Stile für mittelgroße Bildschirme */
        @media only screen and (max-width: 1199px) and (min-width: 992px) {
        .UeberschriftPopup {
        font-size: 3em;
        }
        .SchriftPopup {
        font-size: 2em;
        }
        }

        /* Stile für kleine Bildschirme */
        @media only screen and (max-width: 991px) and (min-width: 768px) {
        .UeberschriftPopup {
        font-size: 2em;
        }
        .SchriftPopup {
        font-size: 1.5em;
        }
        }

        /* Stile für sehr kleine Bildschirme */
        @media only screen and (max-width: 767px) {
        .UeberschriftPopup {
        font-size: 1.5em;
        }
        .SchriftPopup {
        font-size: 1em;
        }
        }
        .UeberschriftPopup {
            color: white;
        }

        .SchriftPopup {
            color: white;
            padding-left: 5%;
            padding-right: 5%;
        }

        #closeBtn, #linkBtn, #linkBtn2 {
        display: inline-block;
        width: 25%;
        margin-top: 20px;
        margin-right: 10px;
        padding: 2%;
        background-color: rgb(19, 18, 18);
        color: rgb(192, 0, 0);
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        font-size: 150%;
        font-weight: 800;
        }
        #closeBtn,
        #linkBtn,
        #linkBtn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        margin-top: 20px;
        margin-right: 10px;
        padding: 2%;
        background-color: rgb(255, 255, 255);
        color: rgb(192, 0, 0);
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        font-size: 150%;
        font-weight: 800;
        }

        @media only screen and (min-width: 1920px) {
        #closeBtn,
        #linkBtn,
        #linkBtn2 {
            width: 25%;
            margin-right: 10px;
            margin-top: 20px;
        }
        }

        @media only screen and (max-width: 768px) {
        #closeBtn,
        #linkBtn,
        #linkBtn2 {
            width: 100%;
            margin-right: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {
        #closeBtn,
        #linkBtn,
        #linkBtn2 {
            width: 33.33%;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        }

        @media only screen and (max-width: 1800px) {
        #closeBtn,
        #linkBtn,
        #linkBtn2 {
            width: 25%;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        }


        #closeBtn:hover, #linkBtn:hover, #linkBtn2:hover {
            background-color: rgb(138, 138, 138);
        }

        /* Media queries for responsive design */

        @media only screen and (max-width: 768px) {
        #popup {
            width: 90%;
            height: 90%;
        }

        .UeberschriftPopup {
            font-size: 200%;
        }

        .SchriftPopup {
            font-size: 150%;
            padding-left: 10%;
            padding-right: 10%;
        }

        #closeBtn, #linkBtn, #linkBtn2 {
            width: 40%;
            font-size: 120%;
        }
    }

    @media only screen and (max-width: 480px) {
        #popup {
            width: 100%;
            height: 100%;
        }

        .UeberschriftPopup {
            font-size: 150%;
        }

        .SchriftPopup {
            font-size: 120%;
            padding-left: 15%;
            padding-right: 15%;
        }

        #closeBtn, #linkBtn, #linkBtn2 {
            width: 50%;
            font-size: 100%;
        }
    }


        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 998;
        }

        .header {
            width: 100%;
            height: auto;
            background-color: #000;
            justify-content: space-between;
            z-index: 10;
        }
        
        
        .header-img {
            width: 8%;
            height: 95%;
            margin-left: 1%;
            object-fit: cover;
        }
        
        .header-img:hover {
            animation: spin 3s;
            transition: 1s;
        }
        
        @keyframes spin {
            0% {
                width: 8%;
                height: 95%;
                margin-left: 1%;
                object-fit: cover;
            }
            100% {
                width: 8%;
                height: 95%;
                margin-left: 1%;
                object-fit: cover;
                transform: rotate(7200deg);
            }
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .nav {
            text-decoration-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            object-position: right;
            float: right;
            margin-right: 12rem;
            width: 75%;
            height: 100%;
            font-weight: 700;
            font-size: 2rem;
            margin-top: 4rem;
        }
        
        .nav-single:hover {
            text-decoration: underline;
        }
        
        .nav-single {
            margin-right: 10rem;
        }
        
        .start {
            width: 100%;
        }
        
        .img-startpage {
            width: 100%;
            height: 49.1rem;
            object-fit: cover;
            display: block;
            z-index: 1;
        }
        
        .start span {
            position: absolute;
            bottom: 0;
            width: 80%;
            line-height: 1.4em;
            text-align: left;
            color: white;
            font-size: 9em;
            font-weight: 1000;
            margin-left: 1%;
            z-index: 2;
        }
        
        .tradingview-widget-container-chart {
            margin-top: 60rem;
            float: left;
            background-color: blueviolet;
            z-index: 3;
            position: absolute;
            margin-left: 7rem;
            border-radius: 2rem;
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
        }
        
        .tradingview-widget-container-chart:hover {
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            transform: translate(0, -0.5rem);
        }
        
        .tradingview-widget-container-chart-bg {
            background-color: #1d1b2b;
            width: 95%;
            height: 50rem;
            z-index: 2;
            position: absolute;
            margin-top: 56rem;
            margin-left: 3rem;
            border-radius: 2rem;
            box-shadow: 1rem;
        }
        
        .chart {
            font-size: 5em;
            font-weight: 1000;
            position: absolute;
            z-index: 3;
            margin-top: 60rem;
            margin-left: 77rem;
            color: #fff;
        }
        
        .chart:hover {
            text-decoration: underline;
        }
        
        .tradingview-widget-container-profil {
            margin-top: 120rem;
            float: left;
            z-index: 3;
            position: absolute;
            margin-left: 7rem;
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            height: 650px;
        }
        
        .tradingview-widget-container-profil:hover {
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            transform: translate(0, -0.5rem);
        }
        
        .tradingview-widget-container-profil-bg {
            background-color: #1d1b2b;
            width: 95%;
            height: 50rem;
            z-index: 2;
            position: absolute;
            border-radius: 2rem;
            box-shadow: 1rem;
            margin-left: 3rem;
            margin-top: 116rem;
        }
        
        .profil {
            font-size: 5em;
            font-weight: 1000;
            position: absolute;
            z-index: 3;
            margin-top: 120rem;
            margin-left: 77rem;
            color: #fff;
        }
        
        .profil:hover {
            text-decoration: underline;
        }
        
        .tradingview-widget-container-finanzen-bg {
            background-color: #1d1b2b;
            width: 95%;
            height: 50rem;
            z-index: 2;
            position: absolute;
            border-radius: 2rem;
            box-shadow: 1rem;
            margin-left: 3rem;
            margin-top: 176rem;
        }
        
        .finanzen {
            font-size: 5em;
            font-weight: 1000;
            position: absolute;
            z-index: 3;
            margin-top: 180rem;
            margin-left: 77rem;
            color: #fff;
        }
        
        .finanzen:hover {
            text-decoration: underline;
        }
        
        .tradingview-widget-container-finanzen {
            margin-top: 180rem;
            position: absolute;
            z-index: 3;
            margin-left: 7rem;
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            height: 650px;
        }
        
        .tradingview-widget-container-finanzen:hover {
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            transform: translate(0, -0.5rem);
            height: 650px;
        }
        
        .tradingview-widget-container-verkaufen-bg {
            background-color: #1d1b2b;
            width: 95%;
            height: 50rem;
            z-index: 2;
            position: absolute;
            border-radius: 2rem;
            box-shadow: 1rem;
            margin-left: 3rem;
            margin-top: 236rem;
        }
        
        .verkaufen {
            font-size: 5em;
            font-weight: 1000;
            position: absolute;
            z-index: 3;
            margin-top: 241rem;
            margin-left: 77rem;
            color: #fff;
        }
        
        .verkaufen:hover {
            text-decoration: underline;
        }
        
        .tradingview-widget-container-verkaufen {
            margin-top: 240rem;
            position: absolute;
            z-index: 3;
            margin-left: 7rem;
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            height: 650px;
        }
        
        .tradingview-widget-container-verkaufen:hover {
            box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.3), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.22);
            transform: translate(0, -0.5rem);
            height: 650px;
        }
        
        .footer {
            text-align: center;
            margin-top: 290rem;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer-datenschutzerklärung {
            text-align: left;
            padding-left: 16px;
            padding-right: 16px;
        }
        
        .footer-impressum {
            margin-left: 16px;
            padding-right: 16px;
        }
        
        .footer-kontakt {
            padding-left: 16px;
        }
        .dropdown {
        display: flex;
        align-items: unset;
        position: absolute;
        top: 92px;
        left: 600px;
        }

        .dropdown-icon {
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 999;
        transform: translate(1200px, -35px);
        }

        .dropdown-menu {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #000000;
        min-width: 11em;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 11;
        border-radius: 0.5em;
        transform: translate(1025px);
        padding-left: 1em;
        padding-right: 1em;
        
        }

        .dropdown-menu a {
        color: rgb(192, 0, 0);
        text-decoration: none;
        display: block;
        font-size: 1.4em;
        font-weight: 700;
        text-align: left;
        line-height: 1.5em;
        }

        .dropdown-menu a:hover {
        text-decoration: underline;
        }


        .show {
            display: block;
        }

        .NSA{
            color: #fff;
        }

        .Konto-img {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 2.5rem;
        right: 8rem;
        z-index: 12;
        }


    </style>

</head>

<body>
<div id="overlay"></div>
<div id="popup" style="display:none;">
    <div class="UeberschriftPopup">
        <h2>
            <center>Überprüfen sie ihre Auflösung!</center>
        </h2>
    </div>
    <br>
    <br>
    <br>
    <div class="SchriftPopup">
        <p>
            <center>Willkommen auf unserer Website! Bitte beachten Sie, dass unsere Website für Bildschirme mit der Auflösung 1920 x 1080 optimiert ist. Wenn Sie ein Smartphone, Tablet oder einen Bildschirm mit einer anderen Auflösung verwenden, kann es sein, dass die Website nicht korrekt angezeigt wird. Wir möchten uns für eventuelle Unannehmlichkeiten entschuldigen und versichern Ihnen, dass wir daran arbeiten, das Problem zu beheben, um sicherzustellen, dass unsere Website auf jeder Auflösung optimal dargestellt wird. Vielen Dank für Ihr Verständnis!</center>
        </p>
        <br>
        <p>
            <center>Wichtig! <br> Nur weil ihr Monitor nicht nativ 1920 x 1080 verwendet kann dies in den Einstellungen geändert werden.</center>
        </p>
    </div>
    <div style="text-align:center;">
        <button id="closeBtn" onclick="closePopup()" style="display:inline-block;">Schließen</button>
        <button id="linkBtn" onclick="openLink()" style="display:inline-block;">Auflösung ändern</button>
        <button id="linkBtn2" onclick="openLink2()" style="display:inline-block;">Auflösung herausfinden</button>
        <br><br>
        <input type="checkbox" id="dontShowAgainCheckbox">
        <label for="dontShowAgainCheckbox"><span class="NSA">Nicht erneut zeigen</span></label>
    </div>
</div>
<script>
    function closePopup() {
        // Hide the popup and overlay
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
        // Remove the class that disables scrolling
        document.documentElement.classList.remove('popup-open');

        // Save the "don't show again" preference in a cookie
        if (document.getElementById("dontShowAgainCheckbox").checked) {
            document.cookie = "dontShowAgain=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
        }
    }

    function openPopup() {
    // Check the "don't show again" preference in the cookie
    if (document.cookie.indexOf("dontShowAgain=true") == -1) {
        // Show the overlay and popup
        document.getElementById("overlay").style.display = "block";
        document.getElementById("popup").style.display = "block";
        // Add the class that disables scrolling
        document.documentElement.classList.add('popup-open');
    } else {
        // Hide the overlay
        document.getElementById("overlay").style.display = "none";
    }
    }



    function openLink() {
        // Navigate to the link and hide the popup and overlay
        window.open("https://support.microsoft.com/de-de/windows/%C3%A4ndern-sie-ihre-bildschirmaufl%C3%B6sung-in-windows-5effefe3-2eac-e306-0b5d-2073b765876b", '_blank');
    }

    function openLink2() {
        // Navigate to the link and hide the popup and overlay
        window.open("https://www.websiteplanet.com/de/webtools/screenresolution/", '_blank');
    }

    function checkResolution() {
        if (window.innerWidth != 1920 || window.innerHeight != 1080) {
            openPopup();
        }
    }

    window.onload = function() {
        checkResolution();
        // Add event listener to the checkbox
        document.getElementById("dontShowAgainCheckbox").addEventListener("change", function() {
            if (this.checked) {
                document.cookie = "dontShowAgain=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
            } else {
                document.cookie = "dontShowAgain=false; expires=Fri, 31 Dec 9999 23:59:59 GMT";
            }
        });
    };
</script>

<div class="header">
    <div class="dropdown">
        <img src="menu-icon.png" alt="menu icon" class="dropdown-icon" onclick="toggleDropdown()">
        <div class="dropdown-menu" id="dropdown-menu">
            <a href="Problems.html">Probleme</a>
            <a href="Features.html">Features</a>
            <a href="Über-Uns.html">Impressum</a>
            <a href="FAQ.html" class="nav-single faq">FAQ</a>
            <a href="datenschutz.html">Datenschutzerklärung</a>
            <a href="tos.html">TOS</a>
        </div>
    </div>

    <a href="index.html"><img src="logo2.png" alt="tradingdeck logo" class="header-img"></a>

    <div class="nav">
        <a href="Aktien.html" class="nav-single aktien">Aktien</a>
        <a href="Kryptowährungen.html" class="nav-single krypto">Kryptowährungen</a>
        
    </div>
</div>

<script>
    function toggleDropdown() {
        var dropdownMenu = document.getElementById("dropdown-menu");
        dropdownMenu.classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-icon')) {
            var dropdownMenu = document.getElementById("dropdown-menu");
            if (dropdownMenu.classList.contains('show')) {
                dropdownMenu.classList.remove('show');
            }
        }
    }
</script>

<div class="Konto">
    <a href="#" onclick="redirectKonto()"><img src="Konto.png" alt="Mein Konto Logo" class="Konto-img"></a>
  </div>
  
  <script>
    function redirectKonto() {
      const loginCookie = document.cookie.match('(^|;)\\s*' + 'Login' + '\\s*=\\s*([^;]+)')?.pop() || '';
      if (loginCookie === 'true') {
        window.location.href = 'Mein-Konto.html';
      } else {
        window.location.href = 'Konto.html';
      }
    }
    </script>
    
  

    

    <div class="start">
        <img src="tradingbildschirme2 1080p.jpeg" class="img-startpage" usemap="#image-map">

        <map name="image-map">
            <area target="" alt="Bitcoin" title="Bitcoin" href="Bitcoin.html" coords="1543,312,1675,304,1668,427,1543,424" shape="poly">
            <area target="" alt="Ethereum" title="Ethereum" href="Ethereum.html" coords="1698,297,1869,280,1861,431,1688,424" shape="poly">
            <area target="" alt="EOS" title="EOS" href="EOS.html" coords="1538,442,1673,449,1667,577,1539,557" shape="poly">
            <area target="" alt="BTC Cash" title="BTC Cash" href="BTC-Cash.html" coords="1686,442,1864,453,1852,602,1682,575" shape="poly">
            <area target="" alt="Ripple" title="Ripple" href="Ripple.html" coords="1541,578,1664,601,1652,730,1528,692" shape="poly">
            <area target="" alt="Stellar" title="Stellar" href="Stellar.html" coords="1684,591,1847,620,1833,766,1664,720" shape="poly">
        </map>
        <span>Unsere<br>Vision.<br>Ihre<br>Zukunft.</span>
    </div>
    <div class="erklaerungen">
        <div class="tradingview-widget-container-chart-bg"></div>
        <a href="Charts.html"><span class="chart">Unsere<br>Topmodernen<br>Charts für Sie<br>auf einen<br>Klick<br>verfügbar</span></a>

        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container-chart">
            <div id="tradingview_a1c90"></div>
            <div class="tradingview-widget-copyright"><a href="https://de.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
                new TradingView.widget({
                    "width": 1100,
                    "height": 700,
                    "symbol": "NASDAQ:AAPL",
                    "interval": "D",
                    "timezone": "Etc/UTC",
                    "theme": "dark",
                    "style": "1",
                    "locale": "de_DE",
                    "toolbar_bg": "#f1f3f6",
                    "enable_publishing": false,
                    "allow_symbol_change": true,
                    "container_id": "tradingview_a1c90"
                });
            </script>
        </div>
        <!-- TradingView Widget END -->


        <div class="tradingview-widget-container-profil-bg"></div>
        <a href="Firmenprofil.html"><span class="profil">Ausführliche<br>Firmen-<br>profile<br>auf Abruf<br>für Sie<br>verfügbar</span></a>
        <!-- TradingView Widget BEGIN -->
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container-profil">
            <div class="tradingview-widget-copyright"><a href="https://de.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-profile.js" async>
                {
                    "symbol": "NASDAQ:AAPL",
                    "width": 1100,
                    "height": 700,
                    "colorTheme": "dark",
                    "isTransparent": false,
                    "locale": "de_DE"
                }
            </script>
        </div>
        <!-- TradingView Widget END -->

        <div class="tradingview-widget-container-finanzen-bg"></div>
        <a href="Finanzprofil.html"><span class="finanzen">Unsere<br>Finanzprofile<br>eröffnen Ihnen<br>neue<br>Möglichkeiten<br>im Bereich<br>Analyse</span></a>

        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container-finanzen">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                {
                    "symbol": "NASDAQ:AAPL",
                    "colorTheme": "dark",
                    "isTransparent": false,
                    "largeChartUrl": "",
                    "displayMode": "regular",
                    "width": 1100,
                    "height": 700,
                    "locale": "de_DE"
                }
            </script>
        </div>
        <!-- TradingView Widget END -->

        <div class="tradingview-widget-container-verkaufen-bg"></div>
        <a href="Technische-Analyse.html"><span class="verkaufen">Immer<br>auf dem<br>neusten Stand<br>dank der<br>technischen Analysen</span></a>

        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container-verkaufen">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://de.tradingview.com/symbols/NASDAQ-AAPL/technicals/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                {
                    "interval": "1m",
                    "width": "1100",
                    "isTransparent": false,
                    "height": "700",
                    "symbol": "NASDAQ:AAPL",
                    "showIntervalTabs": true,
                    "locale": "de_DE",
                    "colorTheme": "dark"
                }
            </script>
        </div>
        <!-- TradingView Widget END -->
    </div>
    <div class="footer">
        <span class="footer-impressum"><a href="Über-Uns.html">Impressum</a></span> |
        <span class="footer-datenschutzerklärung"><a href="datenschutz.html" >Datenschutzerklärung</a></span> |
        <a href="tos.html" class="footer-kontakt">Terms of Service</a>
    </div>
</body>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4e7bf1f5b7c147c8a7b810d2dfcf5c94"}'></script><!-- End Cloudflare Web Analytics -->
</html>

