<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tradingdeck</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(192, 0, 0);
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: rgb(24, 22, 22);
        }
        
        .header {
            width: 100%;
            height: auto;
            background-color: #000;
            justify-content: space-between;
        }
        
        .header-img {
            width: 8%;
            height: 95%;
            margin-left: 1%;
            object-fit: cover;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .nav {
            text-decoration-color: white;
            position: relative;
            object-position: right;
            float: right;
            margin-right: 0%;
            width: 75%;
            height: 12%;
            font-weight: 700;
            font-size: 1.4em;
            margin-top: 4rem;
            margin-left: 1rem;
        }
        
        .nav-single:hover {
            text-decoration: underline;
        }
        
        .nav-single {
            margin-right: 10rem;
            float: right;
        }
        
        .Alles-über-uns {
            color: white;
            font-size: 3rem;
            border-radius: 10px;
            margin: 1em;
            background-color: #1d1b2b;
            box-shadow: 1rem;
        }
        
        .Überschrift {
            font-size: 5rem;
            font-weight: 500;
            margin-left: 1.3rem;
        }
        
        .map {
            margin-left: 3rem;
            margin-bottom: 3rem;
        }
        
        .table {
            margin-left: 2rem;
        }
        
        .Audio-Eng {
            margin-left: 3rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="logo.png" alt="tradingdeck logo" class="header-img" href="index.html"></a>

        <div class="nav">
            <a href="Über-Uns.html" class="nav-single über uns">Über uns</a>
            <a href="Kryptowährungen.html" class="nav-single krypto">Kryptowährungen</a>
            <a href="Aktien.html" class="nav-single krypto">Aktien</a>
            <a href="FAQ.html" class="nav-single faq">FAQ</a>
            <a href="Unsere-Favoriten.html" class="nav-single fav">Unsere Favoriten</a>
        </div>
    </div>
    <div class="Alles-über-uns">
        <span class="Überschrift">Was ist Tradingdeck? </span> <br>


        <span class="table">Tradingdeck ist eine Platform für Anleger um den Wert ihrer Aktien und <span class="table">Kryptowährungen zu überprüfen.</span></span> <br>
        <br>
        <span class="table">Alle Kurse und Informationen auf Tradingdeck kommen von <span class="table">Tradingview.com</span></span>
        <br>
        <br>
        <span class="Überschrift">Kontakt</span>

        <div class="table">
            <table cellspacing="5" cellpadding="5" border="2">
                <tbody><tr>
                    <th>Kontakt</th>
                    <th>Adresse</th>
                </tr>
                
                
                <tr>
                    <td>E-Mail</td>
                    <td><a href="mailto:tradingdeck.info@gmail.com?subject=Supportanfrage Tradingdeck&amp;body=Hallo Liebes Tradingdeck Team, beim Besuchen eurer Seite bin ich auf folgendes Problem gesto%C3%9Fen:">tradingdeck.info@gmail.com</a></td>
                </tr>
            </tbody></table>
        </div>
        
    </div>



</body></html>